<!DOCTYPE html>
<html>
<head>
<style>
body {
	margin: 0;
	overflow: hidden;
	background-color: #000;
	color: #F1EADC;
	font-family: sans-serif;
	text-align: left;
}
#content {
	position: absolute;
	top: 20px;
	left: 20px;
	color: #fff;
	text-shadow: 1px 1px #000;
}
h1 {
	margin: 0;
	font-weight: normal;
}
h2 {
	margin: 0;
	font-weight: normal;
	font-size: 20px;
	font-style: italic;
	padding-bottom: 3px;
}
footer {
	font-size: 12px;
}
a {
	color: #fff;
}
#chart {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
}
.line {
	fill: #F1EADC;
	stroke: #F1EADC;
	stroke-width: .75px;
}
#chart-source {
	position: absolute;
	bottom: 5px;
	right: 5px;
	color: #000;
	font-size: 60%;
	display: none;
}
#chart-source a {
	color:#000;
}
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="chart"><svg/></div>
<div id="content">
	<h1>Michael VanDaniker</h1>
	<h2>Data Visualization Architect</h2>
	<footer>
		<a href="https://github.com/mvandani">Github</a> | <a href="https://twitter.com/mvandani">Twitter</a>
	</footer>
</div>
<div id="chart-source">
	<a id="source-url" target="_blank"></a>
	via <a href="https://datamarket.com/data/list/?q=provider:tsdl" target="_blank">Time Series Data Library</a>
	| <a href="#" onclick="javascript:loadDataset()">Load new data set</a>
</div>
</body>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
var datasets = [{
	title: 'Monthly milk production: pounds per cow. Jan 62 ? Dec 75',
	sourceUrl: 'https://datamarket.com/data/set/22ox/monthly-milk-production-pounds-per-cow-jan-62-dec-75',
	url: 'front-page-datasets/monthly-milk-production-pounds-p.csv'
}, {
	title: 'Mean daily temperature, Fisher River near Dallas, Jan 01, 1988 to Dec 31, 1991',
	sourceUrl: 'https://datamarket.com/data/set/22ox/mean-daily-temperature-fisher-ri.csv',
	url: 'front-page-datasets/mean-daily-temperature-fisher-ri.csv'
}, {
	title: 'Price of chicken, 1924-1993, in constant $',
	sourceUrl: 'https://datamarket.com/data/set/22l9/price-of-chicken-1924-1993-in-constant',
	url: 'front-page-datasets/price-of-chicken-19241993-in-con.csv'
}, {
	title: 'Wolfer sunspot numbers, 1770 to 1869',
	sourceUrl: 'https://datamarket.com/data/set/22wh/wolfer-sunspot-numbers-1770-to-1869',
	url: 'front-page-datasets/wolfer-sunspot-numbers-1770-to-1.csv'
}, {
	title: 'Money stock, U.S., 1889 to 1970',
	sourceUrl: 'https://datamarket.com/data/set/22so/money-stock-us-1889-to-1970',
	url: 'front-page-datasets/money-stock-us-1889-to-1970.csv'
}];

var dataset = datasets[Math.floor(Math.random() * datasets.length)];
var data, xScale, yScale, width, height;

function loadDataset(anythingButThisDataset) {
	var index = datasets.indexOf(dataset) + 1;
	if(index > datasets.length - 1)
		index = 0;
	dataset = datasets[index];
	d3.csv(dataset.url, function(d) {
		var keys = Object.keys(d);
		return {
			date: new Date(d[keys[0]]),
			value: +d[keys[1]]
		}
	}, function(error, rows) {
		data = rows;
		redrawChart(true);
		window.addEventListener('resize', function(event) {
	    	redrawChart(false);
		}, false);		
	});
	document.getElementById("source-url").innerHTML = dataset.title;
	document.getElementById("source-url").href = dataset.sourceUrl;
	document.getElementById("chart-source").style.display = "inline";
}

function redrawChart(animate) {
	width = parseInt(d3.select("#chart").style("width"));
	height = parseInt(d3.select("#chart").style("height"));
	
	xScale = d3.scale.linear()
		.domain(d3.extent(data, function(d) { return d.date; }))
		.range([0, width]);
	yScale = d3.scale.linear()
		.domain(d3.extent(data, function(d) { return d.value; }))
		.range([height * .25, height * .75]);

   var line = d3.svg.area()
    	.x(function(d) { return xScale(d.date); })
    	.y0(height)
    	.y1(function(d) { return height - yScale(d.value); });

	var svg = d3.selectAll("svg")
    	.attr("width", width)
    	.attr("height", height);
    svg.html();
    svg.selectAll("*").remove();

    var totalLength = data.length;
    var path = svg.append("path")
    	.datum(data)
		.attr("class", "line")
		.attr("d", line);
}

loadDataset();
</script>
</html>