<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.day {
  fill: #fff;
  stroke: #ccc;
}

.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.nightEnd{      fill:rgb(36,36,36)}
.nauticalDawn{  fill:rgb(72,72,72)}
.dawn{          fill:rgb(108,108,108)}
.sunrise{       fill:rgb(144,144,144)}
.sunriseEnd{    fill:rgb(180,180,180)}
.goldenHourEnd{ fill:rgb(216,216,216)}
.solarNoon{     fill:rgb(255,255,255)}
.goldenHour{    fill:rgb(216,216,216)}
.sunsetStart{   fill:rgb(180,180,180)}
.sunset{        fill:rgb(144,144,144)}
.dusk{          fill:rgb(108,108,108)}
.nauticalDusk{  fill:rgb(72,72,72)}
.night{         fill:rgb(36,36,36)}
.nadir{         fill:rgb(0,0,0)}

</style>
<body>
<h1 id="timestamp"></h1>
</body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="suncalc.js"></script>
<script>
function monthPath(t0) {
  var monthPadding = 0;
  var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
      d0 = +day(t0), w0 = +week(t0) + (t0.getMonth() * monthPadding),
      d1 = +day(t1), w1 = +week(t1) + (t0.getMonth() * monthPadding);

  return "M" + d0 * cellSize + "," + w0 * cellSize
      + "H" + 7 * cellSize
      + "V" + w1 * cellSize
      + "H" + (d1 + 1) * cellSize
      + "V" + (w1 + 1) * cellSize
      + "H" + 0
      + "V" + (w0 + 1) * cellSize
      + "H" + d0 * cellSize
      + "V" + w0 * cellSize
      + "Z";
}

function getDatesBetween(dateFrom, dateTo) {
  var toReturn = [];
  var currentDate = dateFrom;
  while (currentDate <= dateTo) {
    toReturn.push(new Date(currentDate));
    currentDate.setDate(currentDate.getDate() + 1);
  }
  return toReturn;
}

var cellSize = 14;
var width = 8 * cellSize + 2;
var height = 53 * cellSize + 18;

var day = d3.time.format("%w"),
    week = d3.time.format("%U"),
    percent = d3.format(".1%"),
    format = d3.time.format("%Y-%m-%d");

var color = d3.scale.quantize()
    .domain([-.05, .05])
    .range(d3.range(11).map(function(d) { return "q" + d; }));

var svg = d3.select("body").selectAll("svg")
    .data(d3.range(2014, 2015))
  .enter().append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(2,16)");

svg.append("text")
    .attr("transform", "translate(" + cellSize * 3.5 + ",-6)")
    .style("text-anchor", "middle")
    .text(function(d) { return d; });

var rect = svg.selectAll(".day")
    .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("rect")
    .attr("class", "day")
    .attr("width", cellSize)
    .attr("height", cellSize)
    .attr("x", function(d) { return day(d) * cellSize; })
    .attr("y", function(d) { return week(d) * cellSize; })
    .datum(format);

rect.append("title")
    .text(function(d) { return d; });

svg.selectAll(".month")
    .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("path")
    .attr("class", "month")
    .attr("d", monthPath);

var dates = getDatesBetween(new Date(2014,0,1), new Date(2014,11,31));
var datesAndTimes = {};
for(var d in dates) {
  datesAndTimes[format(dates[d])] = SunCalc.getTimes(dates[d], 51.5, -0.1);
}

var currentMinutes = 0;

function redraw() {
  rect.filter(function(d) { return d in datesAndTimes; })
    .attr("class", function(d) {
      var currentDate = new Date(d);
      currentDate.setMinutes(currentMinutes);
      currentDate.setFullYear(2014,0,1);
      
      var diff = 864000000;
      var periodBeforeCurrentTime = "";
      for(var period in datesAndTimes[d]) {
        var t = datesAndTimes[d][period];
        t.setFullYear(2014,0,1);
        if(currentDate > t && currentDate - t < diff) {
          diff = currentDate - t;
          periodBeforeCurrentTime = period;
        }
      }
      return "day " + periodBeforeCurrentTime;
    });

    /*
    .select("title")
      .text(function(d) { return d + ": " + percent(data[d]); });
    */

    var currentDate = new Date(d);
    currentDate.setMinutes(currentMinutes);
    currentDate.setFullYear(2014,0,1);
    //document.getElementById("timestamp").innerHTML = currentDate.toLocaleString("%I:%M %p");
    document.getElementById("timestamp").innerHTML = currentDate;
    

    currentMinutes += 1;
    if(currentMinutes > 1440) {
      currentMinutes = 0;
    }

    setTimeout(redraw, 10000);
}
redraw();
</script>